import React from "react";
import { Link } from "react-router-dom";

const HomeScreen1 = () => {
  const userInfo = useSelector((state) => state.userInfo);
  const dispatch = useDispatch();

  useEffect(() => {
    const fetchData = async () => {
      dispatch(toggleLoading(true));
      await listProducts();
      await getAllCategoriesList();
      dispatch(toggleLoading(false));
    };
    fetchData();
  }, [dispatch]);

  return (
    <div className="page-screen">
      <header className="header">
        <Container>
          <Row>
            <div className="header-content">
              <nav>
                <img className="h1log" src="src/assets/h1.jpg" alt="" style={{ width: '100px', marginRight: '100px'  }} />
                <Link to="/shop">Shop</Link>
                <Link to="/about">About</Link>
                <Link to="/contact">Contact</Link>
              </nav>
            </div>
          </Row>
        </Container>
      </header>
      {/* інші елементи */}
    </div>
  );
};

const PrivateRoute = ({ children, ...rest }) => {
  const userInfo = useSelector((state) => state.userInfo);

  return (
    <Route
      {...rest}
      render={({ location }) =>
        userInfo ? (
          children
        ) : (
          <Redirect
            to={{
              pathname: "/explore",
              state: { from: location },
            }}
          />
        )
      }
    />
  );
};

export default HomeScreen1;